# serivce name
spring.application.name=image-service
# port
server.port=8300
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
